<!DOCTYPE html>
<html>
<head>
    <style>
        .main-container{
            width: 80vh;
            height: 80vh;
            background-color: grey;
            display: grid;
            grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
           margin: 10vh;
           margin-left: 30%;
           border: 2px black solid;
             }
        .black-box{
            width: 10vh;
            height: 10vh;
            background-color: black;
        }
        .white-box{
            width: 10vh;
            height: 10vh;
            background-color:white;
        }
        .body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img{
            height: 100%;
            width: 100%;
        }
      
    </style>
    
</head>
<body style="margin: 0;">
    <div class="main-container">
        <div class="black-box"><img src="./asset/white-rook.png"></div>
        <div class="white-box"> <img src="./asset/white-knight.png"></div>
        <div class="black-box"><img src="./asset/white-bishop.png"></div>
        <div class="white-box"> <img src="./asset/white-king.png"></div>
        <div class="black-box"><img src="./asset/white-queen.png"></div>
        <div class="white-box"><img src="./asset/white-knight.png"></div>
        <div class="black-box"><img src="./asset/white-bishop.png"></div>
        <div class="white-box"><img src="./asset/white-rook.png"></div>


        <div class="white-box"><img src="./asset/white-pawn.png"></div>
        <div class="black-box"><img src="./asset/white-pawn.png"></div>
        <div class="white-box"><img src="./asset/white-pawn.png"></div>
        <div class="black-box"><img src="./asset/white-pawn.png"></div>
        <div class="white-box"><img src="./asset/white-pawn.png"></div>
        <div class="black-box"><img src="./asset/white-pawn.png"></div>
        <div class="white-box"><img src="./asset/white-pawn.png"></div>
        <div class="black-box"><img src="./asset/white-pawn.png"></div>

        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>

        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>

        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>

        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>

        <div class="black-box"><img src="./asset/black-pawn Background Removed.png"></div>
        <div class="white-box"> <img src="./asset/black-pawn Background Removed.png"></div>
        <div class="black-box"><img src="./asset/black-pawn Background Removed.png"></div>
        <div class="white-box"><img src="./asset/black-pawn Background Removed.png"></div>
        <div class="black-box"><img src="./asset/black-pawn Background Removed.png"></div>
        <div class="white-box"><img src="./asset/black-pawn Background Removed.png"></div>
        <div class="black-box"><img src="./asset/black-pawn Background Removed.png"></div>
        <div class="white-box"><img src="./asset/black-pawn Background Removed.png"></div>

        <div class="white-box"> <img src="./asset/black-rook.png"></div>
        <div class="black-box"> <img src="./asset/black-knight.png"></div>
        <div class="white-box"><img src="./asset/black-bishop.png"></div>
        <div class="black-box"> <img src="./asset/black-queen.png"></div>
        <div class="white-box"><img src="./asset/black-king.png"></div>
        <div class="black-box"><img src="./asset/black-bishop.png"></div>
        <div class="white-box"><img src="./asset/black-knight.png"></div>
        <div class="black-box"><img src="./asset/black-rook.png"></div>

       

      
       
    </div>
    

    
</body>
</html>