<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            display: flex;
    
            
            width: 100vw;
            height: 100vh;
            background-color: blue;
        }
        .firstbox{
            width: 35%;
            height: 100%;
            background-color: aqua;
        }
        .secondbox{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
            width: 50%;
            height: 100%;
            background-color: brown;
        }
    
        
        .row-two{
            width: 100%;
            height: 25%;
            background-color: darkblue;
        }
        
        
        .thirdbox{
            display: flex;
            flex-direction: column;
            width: 20%;
            height: 100%;
            background-color: blueviolet;
        }
        .red-box{
            width: 100%;
            height: 40%;
            background-color: red;
        }
        .orange-box{
            height: 60%;
            width: 100%;
            background-color:orange;
        }
    </style>
    
</head>
<body style="margin: 0;">
    <div>
        <div class="container">
        <div class="firstbox"></div>
        <div class="secondbox"> 
            
            <div class="row-two"></div>
            
        </div>
        <div class="thirdbox">
            <div class="red-box"></div>
            <div class="orange-box"></div>
        </div>

    </div>
    
</body>
</html>