<!DOCTYPE html>
<html>
<head>
    <style>
        .main-container{
            width: 100vw;
            height: 100vh;
            background-color: burlywood;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .first-box{
            width: 100%;
            height: 20%;
            background-color: aqua;
        }
        .second-box{
            width: 100%;
            height: 20%;
            background-color:red;
        }
        .third-box{
            width: 100%;
            height: 20%;
            background-color:yellow;
        }
        .fourth-box{
            width: 100%;
            height: 20%;
            background-color:violet;
        }
    </style>
    
</head>
<body style="margin: 0;">
    <div class="main-container">
        <div class="first-box"></div>
        <div class="second-box"></div>
        <div class="third-box"></div>
        <div class="fourth-box"></div>
    </div>
    
</body>
</html>