<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
    }
    .box-one{
        width: 50%;
        height: 100%;
        background-color: red;
    }
    .box-two{
        width: 50%;
        height: 100%;
        background-color:blue;
    }
    .box-three{
        width: 50%;
        height: 100%;
        background-color:green;
    }
   
    @media(min-width:500px) and (max-width:1000px) {
        .main{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .box-one{
            width: 100%;
            height: 50%;
            background-color: orangered;

        }
        .box-two{
            width:100%;
            height: 50%;
            background-color: white;
        }
        .box-three{
            width:100%;
            height: 50%;
            background-color: green;
        }
       
        
    }

</style>
<body>
    <div class="main">
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-three"></div>
        
        
        
    </div>

    
</body>
</html>