<!DOCTYPE html>
<html>
<head>
    <style>
        .main-container{
            display: flex;
            flex-direction: row;
            width: 100vw;
            height: 100vh;
            background-color: beige;
        }
        .first-box{
            display: flex;
            flex-direction:column;
            width: 25vw;
            height: 100vh;
            background-color: aqua;
        }
        .second-box{
            display: flex;
            flex-direction: column;
            width: 25vw;
            height: 100vh;
            background-color:palegreen;
        }
        .r2{
            width: 25vw;
            height: 25vh;
            background-color:blue;
        }
        .A{
            width: 100vw;
            height: 25vh;
            background-color: yellow;
        }
        .B{
            width: 100vw;
            height: 25vh;
            background-color: darkmagenta;
        }
        .C{
            width: 100vw;
            height: 25vh;
            background-color: palegreen;
        }
        .third-box{
            width: 25vw;
            height: 100vh;
            background-color:palevioletred;
        }
        .r3{
            width: 25vw;
            height: 25vh;
            background-color:gray;
        }
        .X{
            width: 100vw;
            height: 25vh;
            background-color: darkcyan;
        }
        .Y{
            width: 100vw;
            height: 25vh;
            background-color: red;
        }
        .Z{
            width: 100vw;
            height: 25vh;
            background-color:rosybrown;
        }

        .fourth-box{
            width: 25vw;
            height: 100vh;
            background-color:peachpuff;
        }
        .r4{
            width: 25vw;
            height: 25vh;
            background-color:goldenrod;
        }
        .D{
            width: 100vw;
            height: 25vh;
            background-color: beige;
        }
        .E{
            width: 100vw;
            height: 25vh;
            background-color: yellowgreen;
        }
        .F{
            width: 100vw;
            height: 25vh;
            background-color:palevioletred;
        }

        .r1{
            width: 100vw;
            height: 25vh;
            background-color: wheat;
        }
        .R{
            width: 100vw;
            height: 25vh;
            background-color: darkcyan;
        }
        .V{
            width: 100vw;
            height: 25vh;
            background-color: darkred;
        }
        .S{
            width: 100vw;
            height: 25vh;
            background-color:violet;
        }
       
       
       
        
        

    </style>
    
</head>
<body style="margin: 0;">
    <div class="main-container">
        <div class="first-box">
            <div class="r1"></div>
            <div class="R"></div>
            <div class="V"></div>
            <div class="S"></div>
        </div>
        <div class="second-box">
            <div class="r2"></div>
            <div class="A"></div>
            <div class="B"></div>
            <div class="C"></div>
        </div>
        <div class="third-box">
            <div class="r3"></div>
            <div class="X"></div>
            <div class="Y"></div>
            <div class="Z"></div>
        </div>
        <div class="fourth-box">
            <div class="r4"></div>
            <div class="D"></div>
            <div class="E"></div>
            <div class="F"></div>
        </div>
    </div>
    
</body>
</html>